// main: ../components.less

/**
 * Styling for the header
 */
.molecule-header-fixed {
    background: #fff;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.molecule-header-transparent {
    background: transparent;
}