// main: ../components.less

/**
 * Styling for the posts
 */

/* Grid display of posts */
.molecule-posts-grid {
    .molecule-post {
        background: #fdfdfd;
        background-position: center;
        background-size: cover;
        box-sizing: border-box;
        padding: 32px;        
    }
    .has-post-thumbnail .molecule-post-content {
        background: linear-gradient(to bottom, #000, rgba(0,0,0,0));
        color: #fff;
        a {
            color: #fff;
        }
    }
}