// main: ../components.less

/**
 * Styling for the post-header
 */
.molecule-post-header {
    transition: all 350ms ease-out;
    position: relative;
}

.molecule-post-header-atoms {
    width: 100%;
}