/**
 * Colored areas
 */
@blue: #3498db;
@dark: #2c3e50;
@green: #2ecc71;
@grey: #95a5a6;
@light: #ecf0f1;
@orange: #f39c12;
@purple: #8e44ad;
@red: #e74c3c;
@magenta: #ff3f72;
@marine: #1abc9c;
@yellow: #f1c40f;
@white: #fff;

/* Backgrounds */
.components-image-background {
    background-position: center;
    background-size: cover;
}

.components-blue-background {
    background-color: @blue;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@blue, 10%); 
    }
}

.components-dark-background {
    background-color: @dark;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@dark, 10%); 
    }    
}

.components-green-background {
    background-color: @green;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@green, 10%); 
    }    
}

.components-grey-background {
    background-color: @grey;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@grey, 10%); 
    }    
}

.components-light-background {
    background-color: @light;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@light, 5%); 
    }    
}

.components-magenta-background {
    background-color: @magenta;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@magenta, 10%); 
    }    
}

.components-marine-background {
    background-color: @marine;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@marine, 10%); 
    }    
}

.components-orange-background {
    background-color: @orange;
    transition: all 350ms ease-out;
    &:hover {
        background-color: lighten(@orange, 3%); 
    }    
}

.components-purple-background {
    background-color: @purple;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@purple, 10%); 
    }    
}

.components-red-background {
    background-color: @red;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@red, 10%); 
    }    
}

.components-yellow-background {
    background-color: @yellow;
    transition: all 350ms ease-out;
    &:hover {
        background-color: lighten(@yellow, 3%); 
    }    
}

.components-white-background {
    background-color: @white;
    transition: all 350ms ease-out;
}

/* Borders */
.components-blue-border {
    border: 2px solid @blue;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@blue, 10%); 
    }
}

.components-dark-border {
     border: 2px solid  @dark;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@dark, 10%); 
    }    
}

.components-green-border {
    border: 2px solid  @green;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@green, 10%); 
    }    
}

.components-grey-border {
    border: 2px solid  @grey;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@grey, 10%); 
    }    
}

.components-light-border {
    border: 2px solid @light;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@light, 5%); 
    }    
}

.components-magenta-border {
    border: 2px solid @magenta;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@magenta, 10%); 
    }    
}

.components-marine-border {
    border: 2px solid @marine;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@marine, 10%); 
    }    
}

.components-orange-border {
    border: 2px solid @orange;
    transition: all 350ms ease-out;
    &:hover {
        border-color: lighten(@orange, 3%); 
    }    
}

.components-purple-border {
    border: 2px solid @purple;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@purple, 10%); 
    }    
}

.components-red-border {
    border: 2px solid @red;
    transition: all 350ms ease-out;
    &:hover {
        border-color: darken(@red, 10%); 
    }    
}

.components-yellow-border {
    border: 2px solid @yellow;
    transition: all 350ms ease-out;
    &:hover {
        border-color: lighten(@yellow, 3%); 
    }    
}

.components-white-border {
    border: 2px solid @white;
    transition: all 350ms ease-out;
}

/* Colors */
.components-blue-color {
    color: @blue;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@blue, 10%); 
    }      
}

.components-dark-color {
    color: @dark;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@dark, 10%); 
    }     
}

.components-green-color {
    color: @green;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@green, 10%); 
    }     
}

.components-grey-color {
    color: @grey;
    transition: all 350ms ease-out;
    &:hover {
        color: darken(@grey, 10%); 
    }     
}

.components-light-color {
    color: @light;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@light, 3%); 
    }     
}

.components-magenta-color {
    color: @magenta;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@magenta, 5%); 
    }     
}

.components-marine-color {
    color: @marine;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@marine, 5%); 
    }     
}

.components-orange-color {
    color: @orange;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@orange, 10%); 
    }     
}

.components-purple-color {
    color: @purple;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@purple, 10%); 
    }     
}

.components-red-color {
    color: @red;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@red, 5%); 
    }     
}

.components-yellow-color {
    color: @yellow;
    transition: all 350ms ease-out;
     &:hover {
        color: lighten(@yellow, 10%); 
    } 
}

.components-white-color {
    color: @white;
    transition: all 350ms ease-out;
     &:hover {
        color: @white; 
    } 
}