// main: components.less

/**
 * Global classes
 */

/* Appearing classes */
.components-bottom-appear,
.components-left-appear,
.components-right-appear,
.components-top-appear {
    visibility: hidden;
}

/* Parallax */
.components-parallax {
    background-position: center;
}

/* Heights */
.components-full-height {
    min-height: 100vh;
}

.components-normal-height {
    min-height: 75vh;
}

.components-half-height {
    min-height: 50vh;
}

.components-third-height {
    min-height: 33vh;
}

.components-quarter-height {
    min-height: 25vh;
}

.components-full-height, 
.components-normal-height, 
.components-half-height,
.components-third-height,
.components-quarter-height {
    align-items: center;
    display: flex;
}

/* Floats */
.components-center-float {
    clear: both;
    display: block;
    text-align: center;
    > * {
        display: inline-block;
    }
}

.components-left-float {
    float: left;
}

.components-right-float {
    float: right;
}

/* Display */
.components-block-display {
    display: block;
}

.components-hidden-display {
    visibility: hidden;
}

.components-inline-display {
    display: inline;
}

.components-inline-block-display {
    display: inline-block;
}

.components-none-display {
    display: none;
}

/* Loading Areas */
.components-loading {
    position: relative;
    &:after {
        background: rgba(255, 255, 255, 0.5);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 999;
    }
}

.components-loading-element {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
}

/**
 * Colored areas
 */
@blue: #3498db;
@dark: #2c3e50;
@green: #2ecc71;
@grey: #95a5a6;
@light: #ecf0f1;
@orange: #f39c12;
@purple: #8e44ad;
@red: #e74c3c;
@magenta: #ff3f72;
@marine: #1abc9c;
@yellow: #f1c40f;
@white: #fff;

/* Backgrounds */
.components-blue-background {
    background-color: @blue;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@blue, 10%); 
    }
}

.components-dark-background {
    background-color: @dark;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@dark, 10%); 
    }    
}

.components-green-background {
    background-color: @green;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@green, 10%); 
    }    
}

.components-grey-background {
    background-color: @grey;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@grey, 10%); 
    }    
}

.components-light-background {
    background-color: @light;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@light, 5%); 
    }    
}

.components-magenta-background {
    background-color: @magenta;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@magenta, 10%); 
    }    
}

.components-marine-background {
    background-color: @marine;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@marine, 10%); 
    }    
}

.components-orange-background {
    background-color: @orange;
    transition: all 350ms ease-out;
    &:hover {
        background-color: lighten(@orange, 3%); 
    }    
}

.components-purple-background {
    background-color: @purple;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@purple, 10%); 
    }    
}

.components-red-background {
    background-color: @red;
    transition: all 350ms ease-out;
    &:hover {
        background-color: darken(@red, 10%); 
    }    
}

.components-yellow-background {
    background-color: @yellow;
    transition: all 350ms ease-out;
    &:hover {
        background-color: lighten(@yellow, 3%); 
    }    
}

.components-white-background {
    background-color: @white;
    transition: all 350ms ease-out;
}

/* Colors */
.components-blue-color {
    color: @blue;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@blue, 10%); 
    }      
}

.components-dark-color {
    color: @dark;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@dark, 10%); 
    }     
}

.components-green-color {
    color: @green;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@green, 10%); 
    }     
}

.components-grey-color {
    color: @grey;
    transition: all 350ms ease-out;
    &:hover {
        color: darken(@grey, 10%); 
    }     
}

.components-light-color {
    color: @light;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@light, 3%); 
    }     
}

.components-magenta-color {
    color: @magenta;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@magenta, 5%); 
    }     
}

.components-marine-color {
    color: @marine;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@marine, 5%); 
    }     
}

.components-orange-color {
    color: @orange;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@orange, 10%); 
    }     
}

.components-purple-color {
    color: @purple;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@purple, 10%); 
    }     
}

.components-red-color {
    color: @red;
    transition: all 350ms ease-out;
    &:hover {
        color: lighten(@red, 5%); 
    }     
}

.components-yellow-color {
    color: @yellow;
    transition: all 350ms ease-out;
     &:hover {
        color: lighten(@yellow, 10%); 
    } 
}

.components-white-color {
    color: @white;
    transition: all 350ms ease-out;
     &:hover {
        color: @white; 
    } 
}

/**
 * Rounded values
 */
.components-rounded {
    border-radius: 50px;
    &.atom-social, &.atom-share {
        border-radius: 0;
    }
    .atom-network {
        border-radius: 25px;    
    }
    .atom-term {
        border-radius: 50px;
    }
    img {
        border-radius: 50%;
    }
}

/**
 * Positions. @todo someday, make this dry!
 */
.components-position-bottom-center {
    align-items: flex-end;
    display: flex;
    justify-content: center;
}

.components-position-bottom-left {
    align-items: flex-end;
    display: flex;
    justify-content: flex-start;
}

.components-position-bottom-right {
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
}

.components-position-middle-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.components-position-middle-left {
    align-items: center;
    display: flex;
    justify-content: flex-start;
}

.components-position-middle-right {
    align-items: center;
    display: flex;
    justify-content: flex-end;
}

.components-position-top-center {
    align-items: flex-start;
    display: flex;
    justify-content: center;
}

.components-position-top-left {
    align-items: flex-start;
    display: flex;
    justify-content: flex-start;
}

.components-position-top-right {
    align-items: flex-start;
    display: flex;
    justify-content: flex-end;
}


/**
 * Social Networks. @todo Someday, make this dry  
 * Because these classes are used in multiple atoms, these are prefixed with components. 
 */
@email: #F8694D; 
@facebook: #3B5998; 
@instagram: #405de6;
@twitter: #32CCFE; 
@linkedin: #0274B3; 
@google-plus: #D44036; 
@pinterest: #CB2028; 
@reddit: #CEE3F8; 
@pocket: #EF4056; 
@stumbleupon: #EB4924; 

.components-email {
    color: @email;
    .components-background & {
        background: @email;
        color: #fff;
    }        
}

.components-facebook {
    color: @facebook;
    .components-background & {
        background: @facebook;
        color: #fff;
    }        
}

.components-instagram {
    color: @instagram;
    .components-background & {
        background: @instagram;
        color: #fff;
    }        
}

.components-twitter {
    color: @twitter;
    .components-background & {
        background: @twitter;
        color: #fff;
    }        
}

.components-linkedin {
    color: @linkedin;
    .components-background & {
        background: @linkedin;
        color: #fff;
    }        
}

.components-google-plus {
    color: @google-plus;
    .components-background & {
        background: @google-plus;
        color: #fff;
    }        
}

.components-pinterest {
    color: @pinterest;
    .components-background & {
        background: @pinterest;
        color: #fff;
    }        
}

.components-reddit {
    color: @reddit;
    .components-background & {
        background: @reddit;
        color: #fff;
    }        
}

.components-pocket {
    color: @pocket;
    .components-background & {
        background: @pocket;
        color: #fff;
    }        
}

.components-stumbleupon {
    color: @stumbleupon;
    .components-background & {
        background: @stumbleupon;
        color: #fff;
    }        
}