// main: components.less

/**
 * Basic grid system based upon flexbox
 */

/* Grid Columns */
@marge: 2%;
@half: (100% - @marge)/2;
@three-fourth: @fourth * 3 + @marge * 2;
@third: (100% - 2*@marge)/3;
@two-third: @third * 2 + @marge;
@fourth: (100% - 3*@marge)/4;
@fifth: (100% - 4*@marge)/5;

/* Wrapper */
.components-grid-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: @marge;
}

/* Individual Grids */
.components-three-fourth-grid {
    width: @three-fourth;
}

.components-half-grid {
    width: @half;      
}

.components-third-grid {
    width: @third;
}

.components-two-third-grid {
    width: @two-third; 
}

.components-fourth-grid {
    width: @fourth;      
}

.components-fifth-grid {
    width: @fifth;
    @media screen and (min-width: 1025px) and (max-width: 1365px) {
        width: @fourth;      
    }        
}

/* Queries */
.components-third-grid, .components-two-third-grid, .components-fourth-grid, .components-three-fourth-grid, .components-fifth-grid {
    @media screen and (max-width: 1024px) {
        width: @half;
    }
}

.components-half-grid, .components-third-grid, .components-two-third-grid, .components-fourth-grid, .components-three-fourth-grid, .components-fifth-grid {
    margin-bottom: @marge;  
    @media screen and (max-width: 768px) {
        width: 100%;
    }    
}