// main: ../components.less

/**
 * Styling for the logo element
 */
.atom-logo {
    display: block;
}

.atom-logo-mobile {
    display: none;
    @media screen and (max-width: 767px) {
        display: block;
        ~ .atom-logo-default {
            display: none;
        }
    }
}

.atom-logo-tablet {
    display: none;
    @media screen and (min-width: 768px) and (max-width: 1024px) {
        display: block;
        ~ .atom-logo-default {
            display: none;
        }        
    }
}