// main: ../components.less

/**
 * Styling for the social atom
 */
.atom-social {
    overflow: hidden;
    a {
        display: inline-block;
        line-height: 32px;
        min-height: 32px;
        min-width: 32px;
        padding: 0 8px;
        text-align: center;
        transition: all 350ms ease-out;
        vertical-align: top;
        &:hover {
            opacity: 0.8;
        }
    }
}